.button {
  width: 150px;
  height: 30px;
  display: block;
  background: #C70101;
  border-radius: 5px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.button:hover {
  background: #FFFFFF;
  color: #C70101;
  transition: all 0.5s;
}

.button_main {
  width: 300px;
  height: 50px;
  display: block;
  background: #C70101;
  border-radius: 5px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 8px;
}
.button_main:hover {
  background: #FFFFFF;
  color: #C70101;
  transition: all 0.5s;
}

.button_submit {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 100%;
  height: 50px;
  background: #C70101;
  border: none;
  border-radius: 5px;
}

* {
  font-family: "MuseoModerno", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/bg.png) center center/cover no-repeat;
}
.promo__wrapper {
  padding: 90px 0 90px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.promo__header {
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 17px;
}
.promo__subheader {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-align: right;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 60px;
}
.promo__icons {
  display: flex;
  justify-content: space-between;
  width: 425px;
  margin-bottom: 66px;
}
.promo__icon {
  width: 125px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
}
.promo__icon img {
  padding-bottom: 20px;
  display: block;
  margin: 0 auto;
}
.promo__link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  text-align: right;
  color: #FFFFFF;
}
.promo__link a {
  color: #FFFFFF;
}
.promo__link a:hover {
  color: #C70101;
  text-decoration: none;
  transition: all 0.5s;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #FFFFFF;
  text-align: center;
}
.header__official span {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #FFFFFF;
  display: block;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__phone {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: #FFFFFF;
  margin-bottom: 4px;
}
.header__phone:hover {
  color: #C70101;
  text-decoration: none;
  transition: all 0.5s;
}

.advantages {
  min-height: 475px;
  background: #F6F6F6;
}
.advantages__header {
  display: block;
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  color: #0D0D0D;
  padding: 73px 0 70px 0;
}
.advantages__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.advantages__icons img {
  padding-bottom: 35px;
}
.advantages__subheader {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  color: #0D0D0D;
  padding-bottom: 20px;
}
.advantages__descr {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 129%;
  text-align: center;
  color: #0D0D0D;
  padding-bottom: 65px;
  width: 270px;
}
.advantages__descr span a {
  text-decoration: none;
  color: #FF0000;
}

.advice {
  min-height: 700px;
  background: url(../img/bg2.png) center center/cover no-repeat;
}
.advice__header {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto;
  display: block;
  padding: 100px 0 8px 0;
}
.advice__subheader {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  background: #FFFFFF;
  border-radius: 5px;
  height: 50px;
  border: none;
  margin-bottom: 15px;
  padding: 0 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 471%;
  color: #4B4B4B;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  max-width: 750px;
  margin: 0 auto;
  position: relative;
}

.slick-dots {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}

.slick-dots button {
  visibility: hidden;
  font-size: 0;
}

.slick-prev {
  border: none;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
}
.slick-prev img {
  width: 30px;
  height: 50px;
}

.slick-next {
  border: none;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
}
.slick-next img {
  width: 30px;
  height: 50px;
}

.catalog {
  padding-bottom: 100px;
}
.catalog__header {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #0D0D0D;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 222px;
  height: 52px;
  background: rgba(0, 0, 0, 0.0001);
  border: 2px solid #D0D0D0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #6B6B6B;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s all;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px;
  color: #C70101;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab_active {
  line-height: 48px;
  color: #FFFFFF;
  background: #C70101;
  border: none;
}
.catalog__contents {
  margin-top: 60px;
  display: none;
  justify-content: center;
  flex-wrap: wrap;
}
.catalog__contents_active {
  display: flex;
}
.catalog__item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin: 0px 7.5px 0 7.5px;
  margin-bottom: 20px;
}
.catalog__img {
  max-width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
}
.catalog__subheader {
  margin-top: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #0D0D0D;
}
.catalog__descr {
  margin-top: 15px;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #0D0D0D;
}
.catalog__link {
  margin-top: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  text-decoration-line: underline;
  color: #C70101;
  display: block;
  text-transform: uppercase;
}
.catalog hr {
  background: #E8E8E8;
  margin-top: 15px;
  margin-bottom: 20px;
}
.catalog__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog__old-price {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  text-decoration-line: line-through;
  color: #555555;
}
.catalog__price {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #050505;
  margin-top: 2px;
}
.catalog__btn {
  width: 135px;
  height: 44px;
  background: #C70101;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 12px 22px 12px 24px;
}
.catalog__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog__content {
  width: 50%;
  margin-right: 0px;
  transform: translateX(-100%);
  transition: 0.5s all;
}
.catalog__content_active {
  transform: translateX(0%);
  margin-right: 20px;
}
.catalog__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  transform: translateX(0%);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog__list li {
  position: relative;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #555555;
  margin-bottom: 20px;
}
.catalog__list li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #C70101;
  left: -14px;
  top: 7px;
}
.catalog__list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  color: #C70101;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}
.catalog__back:hover {
  color: #C70101;
}

.response {
  padding-bottom: 50px;
}
.response__header {
  display: block;
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #0D0D0D;
  padding-bottom: 60px;
}
.response__wrapper {
  display: flex;
  padding-bottom: 60px;
}
.response__text {
  padding-left: 61px;
}
.response__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  color: #0D0D0D;
}
.response__subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #646464;
  padding-bottom: 10px;
}
.response__descr {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #0D0D0D;
}

.footer {
  height: 630px;
  position: relative;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 460px;
  height: 270px;
  background: #C70101;
  padding: 50px 68px 60px 68px;
}
.footer__addr {
  margin-bottom: 36px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
}
.footer__phone {
  display: block;
  margin-bottom: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
}
.footer__phone:hover {
  color: #ffffff;
}
.footer__social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
  top: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background: #F2F2F2;
  padding: 40px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 50px;
  line-height: 22px;
  color: #C70101;
  cursor: pointer;
}
.modal__subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #0D0D0D;
  margin-bottom: 10px;
}
.modal__descr {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #0D0D0D;
  margin-bottom: 25px;
}
.modal_mini {
  min-height: 140px;
}
.modal .error {
  border: 1px solid red;
}
.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 10px;
}

#consultation, #order, #thanks {
  display: none;
}

@media (max-width: 991px) {
  .container {
    padding: 0 20px;
  }
  .promo {
    padding-bottom: 50px;
  }
  .promo__header {
    font-size: 35px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .advantages__header {
    font-size: 25px;
    padding: 80px 0 60px 0;
  }
  .advantages__descr {
    font-size: 12px;
    width: 230px;
  }
  .advantages__icons img {
    padding-bottom: 25px;
  }
  .slick-slide img {
    width: 100%;
    display: block;
  }
  .advice__header {
    font-size: 30px;
  }
  .advice__subheader {
    font-size: 16px;
  }
  .feed-form input {
    height: 40px;
    font-size: 12px;
  }
  .button_submit {
    height: 40px;
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .promo {
    padding-bottom: 50px;
  }
  .promo__wrapper {
    align-items: center;
  }
  .header {
    font-size: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header__logo img {
    padding-bottom: 20px;
    width: 100%;
  }
  .header__official {
    padding-bottom: 20px;
  }
  .header__phone {
    font-size: 16px;
  }
  .header__subheader {
    font-size: 18px;
  }
  .slick-slide img {
    width: 100%;
    display: block;
  }
  .advantages__icons {
    flex-direction: column;
  }
  .advantages__descr {
    margin: 0 auto;
    display: block;
  }
  .advice__header {
    text-align: center;
    font-size: 25px;
  }
  .advice__subheader {
    font-size: 14px;
    text-align: center;
  }
  .feed-form {
    align-items: center;
    width: auto;
  }
  .feed-form input {
    height: 40px;
    font-size: 12px;
  }
  .button_submit {
    height: 40px;
    font-size: 12px;
    width: auto;
    padding: 0 12px;
  }
  .footer__info {
    position: absolute;
    width: 300px;
    height: 200px;
    padding: 35px 45px 35px 45px;
  }
  .footer__addr {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  .promo__header {
    font-size: 20px;
  }
  .promo__subheader {
    font-size: 13px;
  }
  .promo__icons {
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  .promo__icon {
    padding-bottom: 20px;
  }
  .promo__link {
    font-size: 14px;
  }
  .button_main {
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .advantages__header {
    font-size: 20px;
  }
  .slick-slide img {
    width: 100%;
    display: block;
  }
  .catalog__contents {
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
  }
  .catalog__header {
    font-size: 25px;
  }
  .catalog__tabs {
    margin-top: 35px;
  }
  .catalog__tab {
    margin: 0 2px;
    font-size: 9px;
    height: 35px;
    line-height: 35px;
  }
  .response__header {
    font-size: 25px;
  }
  .response__wrapper {
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }
  .response__img {
    padding-bottom: 40px;
  }
  .response__descr {
    font-size: 15px;
  }
  .modal {
    width: 300px;
  }
  .modal__close {
    right: -30px;
  }
}/*# sourceMappingURL=style.css.map */