*
    font-family: 'MuseoModerno', sans-serif
    
.container
    max-width: 950px
    margin: 0 auto

.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.png) center (center / cover) no-repeat
    &__wrapper
        padding: 90px 0 90px 0
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 100%
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 17px
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 100%
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 60px
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-bottom: 66px
    &__icon
        width: 125px
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #FFFFFF
        img
            padding-bottom: 20px
            display: block
            margin: 0 auto
    &__link
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        a
            color: #FFFFFF
            &:hover
                color: #C70101
                text-decoration: none
                transition: all 0.5s

.header
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 100%
        color: #FFFFFF
        text-align: center
        span
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 29px
            text-align: center
            color: #FFFFFF
            display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 100%
            color: #FFFFFF
            margin-bottom: 4px
            &:hover
                color: #C70101
                text-decoration: none
                transition: all 0.5s

.advantages
    min-height: 475px
    background: #F6F6F6
    &__header
        display: block
        margin: 0 auto
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-align: center
        color: #0D0D0D
        padding: 73px 0 70px 0
    &__icons
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: center
        img
            padding-bottom: 35px
    &__subheader
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        padding-bottom: 20px
    &__descr
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 129%
        text-align: center
        color: #0D0D0D
        padding-bottom: 65px
        width: 270px
        span
            a
                text-decoration: none
                color: #FF0000

.advice
    min-height: 700px
    background: url(../img/bg2.png) center (center/cover)no-repeat
    &__header
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 150%
        text-transform: uppercase
        color: #FFFFFF
        margin: 0 auto
        display: block
        padding: 100px 0 8px 0
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #FFFFFF
.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        background: #FFFFFF
        border-radius: 5px
        height: 50px
        border: none
        margin-bottom: 15px
        padding: 0 20px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 471%
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px

.carousel
    padding: 81px 0
    &__inner
        max-width: 750px
        margin: 0 auto
        position: relative
.slick-dots
        margin: 0
        display: flex
        justify-content: space-evenly
.slick-dots
    button
        visibility: hidden
        font-size: 0

.slick-prev
    border: none
    background-color: #fff
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    img
        width: 30px 
        height: 50px
.slick-next
    border: none
    background-color: #fff
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -66px
    img
        width: 30px 
        height: 50px

.catalog
    padding-bottom: 100px
    &__header
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 150%
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px 
            color: #C70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            line-height: 48px
            color: #FFFFFF
            background: #C70101
            border: none
    &__contents
        margin-top: 60px
        display: none
        justify-content: center
        flex-wrap: wrap
        &_active
            display: flex
    &__item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin: 0px 7.5px 0 7.5px
        margin-bottom: 20px
    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
    &__subheader
        margin-top: 20px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 15px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 22px
        text-align: center
        color: #0D0D0D
    &__link
        margin-top: 10px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-align: center
        text-decoration-line: underline
        color: #C70101
        display: block
        text-transform: uppercase
    hr
        background: #E8E8E8
        margin-top: 15px
        margin-bottom: 20px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 100%
        text-decoration-line: line-through
        color: #555555
    &__price
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 100%
        color: #050505
        margin-top: 2px
    &__btn
        width: 135px
        height: 44px
        background: #C70101
        border-radius: 5px
        border: none
        font-weight: 500
        font-size: 14px
        line-height: 22px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding: 12px 22px 12px 24px
    &__wrapper
        display: flex
        width: calc( 200% + 40px )
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-left: 20px
        transform: translateX(0%)
        padding-right: 20px
        transition: 0.5s all
        padding-left: 19px
        margin-bottom: 0
        list-style-type: none
        li
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 150%
            color: #555555
            margin-bottom: 20px
            &:before
                content: ''
                position: absolute
                width: 5px
                height: 5px
                background-color: #C70101
                left: -14px
                top: 7px
        &_active
            transform: translateX(-100%)
            margin-left: 0px
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc( -50% - 19px ))
        display: block
        color: #C70101
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        &:hover
            color: #C70101
    
.response
    padding-bottom: 50px
    &__header
        display: block
        margin: 0 auto
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        padding-bottom: 60px
    &__wrapper
        display: flex
        padding-bottom: 60px
    &__text
        padding-left: 61px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 100%
        color: #0D0D0D
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
        padding-bottom: 10px
    &__descr
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: #0D0D0D

.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-bottom: 36px
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #FFFFFF
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: space-evenly
        align-items: center
    &__social-item


.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56 )
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    width: 380px
    min-height: 400px
    background: #F2F2F2
    padding: 40px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 50px
        line-height: 22px
        color: #C70101
        cursor: pointer
    &__subtitle
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 100%
        text-align: center
        color: #0D0D0D
        margin-bottom: 10px
    &__descr
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 100%
        text-align: center
        color: #0D0D0D
        margin-bottom: 25px
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 10px



#consultation, #order, #thanks
    display: none
    