@media (max-width: 1200px)
   
@media (max-width: 991px)
    .container
        padding: 0 20px
    .promo
        padding-bottom: 50px
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
            
    .advantages
        &__header
            font-size: 25px
            padding: 80px 0 60px 0
        &__descr
            font-size: 12px
            width: 230px
        &__icons
            img
                padding-bottom: 25px

    //.carousel__inner
    //    max-width: 750px

    .slick-slide
        img
            width: 100%
            display: block
        
    .advice
        &__header
            font-size: 30px
        &__subheader
            font-size: 16px
    .feed-form 
        input
            height: 40px
            font-size: 12px
    .button_submit
        height: 40px
        font-size: 12px

   
@media (max-width: 767px)
    .promo
        padding-bottom: 50px
        &__wrapper
            align-items: center
    .header
        font-size: 35px
        display: flex
        align-items: center
        flex-direction: column
        &__logo
            img
                padding-bottom: 20px
                width: 100%
        &__official
            padding-bottom: 20px
        &__phone
            font-size: 16px
        &__subheader
            font-size: 18px

    //.carousel__inner
    //    max-width: 750px

    .slick-slide
        img
            width: 100%
            display: block
       
    .advantages
        &__icons
            flex-direction: column
        &__descr
            margin: 0 auto
            display: block
    .advice
        &__header
            text-align: center
            font-size: 25px
        &__subheader
            font-size: 14px
            text-align: center
    .feed-form 
        align-items: center
        width: auto
        input
            height: 40px
            font-size: 12px

    .button_submit
        height: 40px
        font-size: 12px
        width: auto
        padding: 0 12px

    .footer
        &__info
            position: absolute
            width: 300px
            height: 200px
            padding: 35px 45px 35px 45px
        &__addr
            margin-bottom: 20px
            font-size: 18px
        &__phone
            margin-bottom: 20px
            font-size: 15px
        

@media (max-width: 575px)
    .promo
        &__header
            font-size: 20px
        &__subheader
            font-size: 13px
        &__icons
            flex-direction: column
            align-items: center
            width: auto
        &__icon
            padding-bottom: 20px
        &__link
            font-size: 14px
    .button_main
        width: 250px
        height: 40px
        font-size: 14px

    .advantages
        &__header
            font-size: 20px

    //.carousel__inner
    //    max-width: 750px

    .slick-slide
        img
            width: 100%
            display: block

        
    .catalog
        &__contents
            flex-direction: column
            align-items: center
            padding-bottom: 70px
        &__header
            font-size: 25px
        &__tabs
            margin-top: 35px
        &__tab
            margin: 0 2px
            font-size: 9px
            height: 35px
            line-height: 35px
        
    .response
        &__header
            font-size: 25px
        &__wrapper
            display: flex
            padding-bottom: 60px
            flex-direction: column
            align-items: center
            padding-bottom: 30px
        &__img
            padding-bottom: 40px
        &__descr
            font-size: 15px

    .modal
        width: 300px
        &__close
            right: -30px