.button
    width: 150px
    height: 30px
    display: block
    background: #C70101
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        background: #FFFFFF
        color: #C70101
        transition: all 0.5s

.button_main
    width: 300px
    height: 50px
    display: block
    background: #C70101
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 8px
    &:hover
        background: #FFFFFF
        color: #C70101
        transition: all 0.5s

.button_submit
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 100%
    height: 50px
    background: #C70101
    border: none
    border-radius: 5px